|DE1_SOC
ADC_CS_N <> <UNC>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= FSM_ejemplo:FSM_ejemplo_inst.finish
LEDR[1] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[2] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[3] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[4] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[5] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[6] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[7] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[8] <= FSM_ejemplo:FSM_ejemplo_inst.led
LEDR[9] <= div_freq_clk.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE1_SOC|divisor_frecuencia:divisor_frecuencia_inst
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => conteo[25].CLK
clk => conteo[26].CLK
clk => conteo[27].CLK
clk => conteo[28].CLK
clk => conteo[29].CLK
clk => conteo[30].CLK
clk => conteo[31].CLK
clk => toggle.CLK
reset => conteo[0].ACLR
reset => conteo[1].ACLR
reset => conteo[2].ACLR
reset => conteo[3].ACLR
reset => conteo[4].ACLR
reset => conteo[5].ACLR
reset => conteo[6].ACLR
reset => conteo[7].ACLR
reset => conteo[8].ACLR
reset => conteo[9].ACLR
reset => conteo[10].ACLR
reset => conteo[11].ACLR
reset => conteo[12].ACLR
reset => conteo[13].ACLR
reset => conteo[14].ACLR
reset => conteo[15].ACLR
reset => conteo[16].ACLR
reset => conteo[17].ACLR
reset => conteo[18].ACLR
reset => conteo[19].ACLR
reset => conteo[20].ACLR
reset => conteo[21].ACLR
reset => conteo[22].ACLR
reset => conteo[23].ACLR
reset => conteo[24].ACLR
reset => conteo[25].ACLR
reset => conteo[26].ACLR
reset => conteo[27].ACLR
reset => conteo[28].ACLR
reset => conteo[29].ACLR
reset => conteo[30].ACLR
reset => conteo[31].ACLR
reset => toggle.ACLR
in[0] => LessThan0.IN32
in[1] => LessThan0.IN31
in[2] => LessThan0.IN30
in[3] => LessThan0.IN29
in[4] => LessThan0.IN28
in[5] => LessThan0.IN27
in[6] => LessThan0.IN26
in[7] => LessThan0.IN25
in[8] => LessThan0.IN24
in[9] => LessThan0.IN23
in[10] => LessThan0.IN22
in[11] => LessThan0.IN21
in[12] => LessThan0.IN20
in[13] => LessThan0.IN19
in[14] => LessThan0.IN18
in[15] => LessThan0.IN17
in[16] => LessThan0.IN16
in[17] => LessThan0.IN15
in[18] => LessThan0.IN14
in[19] => LessThan0.IN13
in[20] => LessThan0.IN12
in[21] => LessThan0.IN11
in[22] => LessThan0.IN10
in[23] => LessThan0.IN9
in[24] => LessThan0.IN8
in[25] => LessThan0.IN7
in[26] => LessThan0.IN6
in[27] => LessThan0.IN5
in[28] => LessThan0.IN4
in[29] => LessThan0.IN3
in[30] => LessThan0.IN2
in[31] => LessThan0.IN1
divf <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|contador:contador_inst
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
reset => conteo[0].ACLR
reset => conteo[1].ACLR
reset => conteo[2].ACLR
reset => conteo[3].ACLR
reset => conteo[4].ACLR
reset => conteo[5].ACLR
reset => conteo[6].ACLR
reset => conteo[7].ACLR
reset => conteo[8].ACLR
reset => conteo[9].ACLR
reset => conteo[10].ACLR
reset => conteo[11].ACLR
reset => conteo[12].ACLR
reset => conteo[13].ACLR
reset => conteo[14].ACLR
reset => conteo[15].ACLR
reset => conteo[16].ACLR
reset => conteo[17].ACLR
reset => conteo[18].ACLR
reset => conteo[19].ACLR
out[0] <= conteo[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= conteo[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= conteo[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= conteo[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= conteo[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= conteo[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= conteo[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= conteo[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= conteo[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= conteo[9].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|atrapador_flancos:atrapador_flancos_inst
async_signal => q[0].CLK
async_signal => reset_async.IN1
clk => q[1].CLK
clk => q[2].CLK
sync_signal <= q[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|FSM_ejemplo:FSM_ejemplo_inst
clk => led_temp[0].CLK
clk => led_temp[1].CLK
clk => led_temp[2].CLK
clk => led_temp[3].CLK
clk => led_temp[4].CLK
clk => led_temp[5].CLK
clk => led_temp[6].CLK
clk => led_temp[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
start => state.DATAB
start => Selector1.IN2
sw0 => Selector0.IN5
sw0 => state.DATAB
led[0] <= led_temp[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_temp[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_temp[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_temp[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_temp[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_temp[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_temp[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_temp[7].DB_MAX_OUTPUT_PORT_TYPE
finish <= state[9].DB_MAX_OUTPUT_PORT_TYPE


