|DE0_NANO_SOC_practica
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => FPGA_CLK1_50.IN1
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] <= div_freq_clk.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= contador:contador_inst.out
LED[2] <= contador:contador_inst.out
LED[3] <= contador:contador_inst.out
LED[4] <= contador:contador_inst.out
LED[5] <= contador:contador_inst.out
LED[6] <= contador:contador_inst.out
LED[7] <= contador:contador_inst.out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_NANO_SOC_practica|divisor_frecuencia:divisor_frecuencia_inst
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => conteo[25].CLK
clk => conteo[26].CLK
clk => conteo[27].CLK
clk => conteo[28].CLK
clk => conteo[29].CLK
clk => conteo[30].CLK
clk => conteo[31].CLK
clk => toggle.CLK
reset => conteo[0].ACLR
reset => conteo[1].ACLR
reset => conteo[2].ACLR
reset => conteo[3].ACLR
reset => conteo[4].ACLR
reset => conteo[5].ACLR
reset => conteo[6].ACLR
reset => conteo[7].ACLR
reset => conteo[8].ACLR
reset => conteo[9].ACLR
reset => conteo[10].ACLR
reset => conteo[11].ACLR
reset => conteo[12].ACLR
reset => conteo[13].ACLR
reset => conteo[14].ACLR
reset => conteo[15].ACLR
reset => conteo[16].ACLR
reset => conteo[17].ACLR
reset => conteo[18].ACLR
reset => conteo[19].ACLR
reset => conteo[20].ACLR
reset => conteo[21].ACLR
reset => conteo[22].ACLR
reset => conteo[23].ACLR
reset => conteo[24].ACLR
reset => conteo[25].ACLR
reset => conteo[26].ACLR
reset => conteo[27].ACLR
reset => conteo[28].ACLR
reset => conteo[29].ACLR
reset => conteo[30].ACLR
reset => conteo[31].ACLR
reset => toggle.ACLR
in[0] => LessThan0.IN32
in[1] => LessThan0.IN31
in[2] => LessThan0.IN30
in[3] => LessThan0.IN29
in[4] => LessThan0.IN28
in[5] => LessThan0.IN27
in[6] => LessThan0.IN26
in[7] => LessThan0.IN25
in[8] => LessThan0.IN24
in[9] => LessThan0.IN23
in[10] => LessThan0.IN22
in[11] => LessThan0.IN21
in[12] => LessThan0.IN20
in[13] => LessThan0.IN19
in[14] => LessThan0.IN18
in[15] => LessThan0.IN17
in[16] => LessThan0.IN16
in[17] => LessThan0.IN15
in[18] => LessThan0.IN14
in[19] => LessThan0.IN13
in[20] => LessThan0.IN12
in[21] => LessThan0.IN11
in[22] => LessThan0.IN10
in[23] => LessThan0.IN9
in[24] => LessThan0.IN8
in[25] => LessThan0.IN7
in[26] => LessThan0.IN6
in[27] => LessThan0.IN5
in[28] => LessThan0.IN4
in[29] => LessThan0.IN3
in[30] => LessThan0.IN2
in[31] => LessThan0.IN1
divf <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_SOC_practica|contador:contador_inst
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
reset => conteo[0].ACLR
reset => conteo[1].ACLR
reset => conteo[2].ACLR
reset => conteo[3].ACLR
reset => conteo[4].ACLR
reset => conteo[5].ACLR
reset => conteo[6].ACLR
reset => conteo[7].ACLR
reset => conteo[8].ACLR
reset => conteo[9].ACLR
reset => conteo[10].ACLR
reset => conteo[11].ACLR
reset => conteo[12].ACLR
reset => conteo[13].ACLR
reset => conteo[14].ACLR
reset => conteo[15].ACLR
reset => conteo[16].ACLR
reset => conteo[17].ACLR
reset => conteo[18].ACLR
reset => conteo[19].ACLR
out[0] <= conteo[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= conteo[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= conteo[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= conteo[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= conteo[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= conteo[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= conteo[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= conteo[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= conteo[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= conteo[9].DB_MAX_OUTPUT_PORT_TYPE


