m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1/work1
vbusqueda
Z0 !s110 1475301723
!i10b 1
!s100 S40EVZjdbM^nz9MTGe9k:3
I7E6L1ViP@k^CVRFlc;QIY2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/altera/14.1/work2
w1475299070
8C:/altera/14.1/work2/busqueda.v
FC:/altera/14.1/work2/busqueda.v
L0 4
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1475301723.846000
!s107 C:/altera/14.1/work2/busqueda.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/14.1/work2/busqueda.v|
!i113 1
Z4 o-work work
vram_simulacion_act
Z5 !s110 1475301724
!i10b 1
!s100 VC9nP`RLmTgN0IATUz8IF3
I2EOZ:aN8o>JMdLAka2Ao>2
R1
R2
Z6 w1471822120
Z7 8C:/altera/14.1/work2/ram_simulacion.v
Z8 FC:/altera/14.1/work2/ram_simulacion.v
L0 29
R3
r1
!s85 0
31
Z9 !s108 1475301724.116000
Z10 !s107 C:/altera/14.1/work2/ram_simulacion.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/altera/14.1/work2/ram_simulacion.v|
!i113 1
R4
vram_simulacion_ref
R5
!i10b 1
!s100 N^2W<PY[if`LUY>j79MVm3
INP`_HE97^zWOKcC_b_[gL1
R1
R2
R6
R7
R8
L0 3
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
vsimulacion_test_busqueda
R0
!i10b 1
!s100 6D5oDmW:TQK<>6fP2eI023
IR0>fd7BnT2OMJkfY3Uhe50
R1
R2
w1471823315
8C:/altera/14.1/work2/simulacion_test_busqueda.v
FC:/altera/14.1/work2/simulacion_test_busqueda.v
L0 2
R3
r1
!s85 0
31
!s108 1475301723.653000
!s107 C:/altera/14.1/work2/simulacion_test_busqueda.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/14.1/work2/simulacion_test_busqueda.v|
!i113 1
R4
